###############################################################################
#
# General template for an 'upipe' configuration file.
#
###############################################################################





############################## MODULE SPECIFICITIES ###########################
# Module essencial macros.
PIPELINE_NAME := RETRONATOR
MODULE_NAME := retrocopies
SUFFIXES := .bam



# Instance variables
INPUT_DIR := ../inputs/genomes_5_sample
OUTPUT_DIR := ../outputs/save_upipe
TEMP_PROCESS_DIR := $(OUTPUT_DIR)/temp/
DUMP_DIR := $(OUTPUT_DIR)/result/dump/

# Anormal part.
INPUT_FILE := $(INPUT_DIR)

REF_ANNOTATION := /home/projects2/databases/gencode/release26/gencode.v26.annotation.gtf
REP_ANNOTATION := /home/projects2/retrocopies/upipe_RTC/ancillaries/annotation/rep.hg38.converted.bed
REP_ANNOTATION_manual := /home/projects2/retrocopies/upipe_RTC/ancillaries/annotation/rep.hg38.converted.manual.bed
REFERENCE_GENOME_FASTA := /home/projects2/retrocopies/upipe_RTC/ancillaries/genomes/hg38/hg38.fa

DISTANCE := 750000
MIN_DIST := 1000000



############################## GENERAL GOALS ##################################
# Some post processing goals.
PUBLISH :=
DOCKERIZE :=


# Target(s) chain variables.

# Target(s) definitions files and extra target files.
TGT_DEFS := validations.mk processSample.mk mergeCall.mk commons.mk
EXT_TGT :=

# Target(s) for the verifycation and validation process of the inputs.
val_proc := validations

# Target(s) for the pre processes.
pre_proc := processSample

# Target(s) for the main processes.
mn_proc  := mergeCall

# Target(s) for the post processes.
#pst_proc := target

# Target(s) for the extra processes.
#ext_proc := target

