###############################################################################
#
# General template for an 'upipe' configuration file.
#
###############################################################################





############################## MODULE SPECIFICITIES ###########################
# Module essencial macros.
PIPELINE_NAME := RETRONATOR
MODULE_NAME := retrocopies
SUFFIXES := .bam



# Instance variables
INPUT := ../inputs/genomes_5_sample
OUTPUT_DIR := ../outputs/save_5
TEMP_PROCESS_DIR := $(OUTPUT_DIR)/temp/
DUMP_DIR := $(OUTPUT_DIR)/result/dump/


GENOMES_DIR := /home/users/jlbuzzo/projects_old/RTC/ancillaries/genomes
ANNOTATION_DIR := /home/users/jlbuzzo/projects_old/RTC/ancillaries/annotation
REF_ANNOTATION := $(ANNOTATION_DIR)/gencode.v26.annotation.gtf
REP_ANNOTATION := $(ANNOTATION_DIR)/rep.hg38.converted.bed
REP_ANNOTATION_manual := $(ANNOTATION_DIR)/rep.hg38.converted.manual.bed
REFERENCE_GENOME_FASTA := $(GENOMES_DIR)/hg38/hg38.fa
SEARCH_CRIT := mdl/retrocopies/scripts/search_crit.awk


DISTANCE := 750000
MIN_DIST := 1000000



############################## GENERAL TARGETS ################################

# Target(s) to validate and order processes.

# Pre process: find structural variations in BAM files.
pre_proc := RETRONATOR
pre_proc_tgt = --no-print-directory --output-sync -f $(MDL)/main.mk

# Main process: create models for the results.
mn_proc := neuronator
#mn_proc_tgt =

# Post process: compile report.
#pst_proc := target

# Target(s) for the extra process.
#ext_proc := target


# .PHONY and extra targets' definition files.
#TGT_EXT :=
#TGT_PHONY :=
